alias server="gcloud compute ssh arketa-migrations --zone=us-central1-f"
alias ms-start='_ms_ssh systemctl start migrations-server && _ms_ssh systemctl is-active migrations-server && ms-logs'
alias ms-stop='_ms_ssh systemctl stop migrations-server && _ms_ssh systemctl is-active migrations-server; true'
alias ms-restart='_ms_ssh systemctl restart migrations-server && _ms_ssh systemctl is-active migrations-server && ms-logs'
alias ms-status='_ms_ssh /home/migrations/bin/migrations-healthcheck.sh'
alias ms-logs='gcloud compute ssh arketa-migrations --zone=us-central1-f -- "sudo /home/migrations/bin/migrations-server logs"'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Kill all windows in a workspace
kill_workspace() {
    local workspace=$1
    if [ -z "$workspace" ]; then
        echo "Usage: kill_workspace <workspace_number>"
        return 1
    fi

    aerospace list-windows --workspace "$workspace" | awk '{print $1}' | while read window_id; do
        if [ -n "$window_id" ]; then
            aerospace close --window-id "$window_id"
        fi
    done
}
alias kw="kill_workspace"
alias sw='/Volumes/Development/arketa/packages/migrations-cli/switch-env.sh'

_ms_ssh() {
  gcloud compute ssh arketa-migrations --zone=us-central1-f --command="sudo $*" 2>/dev/null
}
